XFTheme/XFTheme/XFThemePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:XFTheme"
		x:Class="XFTheme.XFThemePage">
	<StackLayout>
		<Label Text="FontColor1 Text..." TextColor="{StaticResource FontColor1}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="Color1 Text..." TextColor="{StaticResource Color1}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="Color2 Text..." TextColor="{StaticResource Color2}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="Color3 Text..." TextColor="{StaticResource Color3}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="Color4 Text..." TextColor="{StaticResource Color4}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="FontAttr2 Text..." FontAttributes="{StaticResource FontAttr2}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<StackLayout Margin="{StaticResource Margin1}" BackgroundColor="Blue">
			<Label Text="in Margin1 Layout..." VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		</StackLayout>
		<Label Text="FontSize1 FontFamily1 Text..." FontSize="{StaticResource FontSize1}" FontFamily="{StaticResource FontFamily1}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="LabelStyle1 Text..." Style="{StaticResource LabelStyle1}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="LabelStyle2 Text..." Style="{StaticResource LabelStyle2}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Label Text="LabelStyle3 Text..." Style="{StaticResource LabelStyle3}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
		<Button Text="AppTheme"/>
		<Button Text="OtherTheme"/>
	</StackLayout>
</ContentPage>
